{
  "name": "xardin-compostela",
  "description": "Xardin Compostela website",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "cross-env TAILWIND_MODE=watch vite",
    "build": "cross-env TAILWIND_MODE=build vite build --emptyOutDir",
    "serve": "npm run build && vite preview",
    "format": "prettier --write 'src/**/*.{html,js,css}'"
  },
  "devDependencies": {
    "autoprefixer": "~10.4.7",
    "cross-env": "~7.0.3",
    "postcss": "~8.4.14",
    "prettier-plugin-tailwindcss": "~0.1.12",
    "prettier": "~2.7.1",
    "tailwindcss": "~3.1.4",
    "vite": "~2.9.13"
  }
}
